@import "base";
// @import url('https://fonts.googleapis.com/css?family=Charmonman');
// @import url('https://fonts.googleapis.com/css?family=Charmonman|Roboto');

@import url('https://fonts.googleapis.com/css?family=Montserrat');


.main-container {
  background: rgb(255, 255, 255);
  max-width: 1100px;
  width: 100%;
}

.secondary_container {
	margin: 0 auto;
}

/* Hero Section */

.banner {
	position: relative;
}
.banner .banner_item {
	width: 100%;
	height: 600px;
}

.banner_item {
	background: url("../media/slider-1-1920x1080.jpg");
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(190, 192, 196, 0.4);
}

.heading_padding {
	padding: 10px 0;
}


.awtar {
	position: absolute;
	top: 35%;
	left: 42%;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	z-index: 2;
	direction: block;
}
.header{
	display: flex;
	color: #071733;
	font-weight: 600;
	background-color: rgb(40, 2, 61);
	padding: 20px;
	position: absolute;
	top: 10%;
	left: 9%;
	width: 80%;
	 justify-content: space-between;

	h1 {
		color: $primary-text-color;
		margin-top: 0.7rem;
	}
}

.port_btn {
   left: 80%;
   top: 10%;
   padding: 10px 20px;
   background: #071733;
   border: 2px solid white;
   border-radius: 5px;
   color: $primary-text-color;
   font-weight: 600;
}

.banner_navigation {
   display: flex;
  
  	a {
	  color:white;
	  font-weight: 300;
	  letter-spacing: 1px;
	  text-decoration: none;
	  padding:10px;
	  transition:all 0.5s;
	  font-size: 0.8em;
	  margin-right: 1rem;
	}

		a:hover {
  	background:rgba(0,0,0,0.3);
	}

}

.hero_container {
	padding: 1em 21em;
	padding-bottom: 30em;
	position: absolute;
	left: 50%;
	top: 90%;
	transform: translate(-50%, -50%);
	background: rgb(255, 255, 255);
	margin: 0 auto;
	z-index: 1;
	box-shadow: 0 0 7px .5px #bdc0c8;
}

.hero_awtar {
   position: absolute;
   top: 35%;
   left: 17%;
   text-align: center;
}

.fab {
	color: $primary-text-color;
	position: absolute;
  		left: 50%;
  		top: 50%;
  		transform: translate(-50%, -50%);
}

.hero__icons {	
	position: relative;
	display: inline-block;
	background: #a298d1;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 10px;

}

.hero_icons_items {
	padding: 5px ;

}

.about-me {
	margin-top: 10em;
	padding: 50px;
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.about__border {
	height: 8px;
	width: 30%;
	border-radius: 4px;
	background-color: rgb(40, 2, 61);;
	margin-bottom: 10px;
}

.about__desc {
	padding-right: 80px;
}

/* Portfolio */

.my-work {
	display: grid;
	grid-template-columns: 1fr 3fr;
	padding: 50px;
	background-color: rgba(40, 2, 61,0.3);
}

.work_project {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	box-shadow: inset 0 0 0 2000px rgba(190, 192, 196, 0.4);
	padding-right: 80px;
	grid-gap: 20px;

	div {
		width: 250px;
		height: 200px;
		background-size: cover;
		// transform: scale(1);


		img {
			width: 100%;
			height: 100%;
			transform: scale(1);
			&:hover {
				transform:  scale(1.2);
				transition: all 1s ease;
			}
		}
	}
}


.border__skills {
	display: inline-block;
	height: 130px;
	width: 130px;
	background: white;
	border-radius: 50%;
	padding: 30px;
	// background: linear-gradient(to right, yellow 70%, white 30%);
	position: relative;
	border: 4px solid rgb(40, 2, 61);;
	// background-image: repeating-linear-gradient(rgb(255, 173, 1) 10%, white 20%);

	img {
		height: 45px;
		width: 45px;
		// margin-top: 20px;
	}

}


/* Skills */

.skills__icons {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;	
	grid-gap: 20px;
	text-align: center;
	padding-right: 80px;
	font-weight: 600;
}

.my-skills {
	display: grid;
	grid-template-columns: 1fr 3fr;
	padding: 50px;
}


/* .resume {
	padding: 40px;
	background: #0f1828;

}

.resume__items {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	color: $primary-text-color;
} */

/* Blog */

.blog {
	padding: 40px;
	display: grid;
	grid-template-columns: 1fr 3fr;
	background-color: rgba(40, 2, 61,0.3);
	padding-right: 80px;
	// background: url("../media/sky-319546_640.png");
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.blog_items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.blog__desc {
	img {
		width: 100%;

	}
}

/* Contact Me */

.contact-me {
	text-align: center;
	padding: 40px;
	color: $primary-text-color;
	background: url("../media/slider-2-1920x600.jpg");
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(190, 192, 196, 0.7);
    h2{
    	padding: 15px 0px;
    }
}
.contact__items {
	width: 100%;

	h2 {
		padding: 20px 0;
	}

}
.name {
	padding: 5px 9px;
}
.contact_btn {
	padding: 5px 30px;
	border-radius: 8px;
	background: transparent;
	color: $primary-text-color;
	font-weight: 600;
	font-size: 15px;
	margin-top: 5px;
	border: 1px solid white;
	cursor: pointer;
}

.textarea {
	width: 50%;
}



@media all and(max-width: 800px) {
  
  .work_project {
  width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	box-shadow: inset 0 0 0 2000px rgba(190, 192, 196, 0.4);
	padding-right: 80px;
	grid-gap: 20px;
}

.skills__icons {
	display: grid;
	grid-template-columns: 1fr 1fr;	
	grid-gap: 20px;
	}
}


@media all and(max-width: 650px) {
	.banner_navigation {
		display: none;
	}
	.header {
		h1{
			text-align: center;
		}
	}
	.about-me {
	margin-top: 10em;
	padding: 50px;
	display: grid;
	grid-template-columns: 1fr;
}

.work_project {
  width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	box-shadow: inset 0 0 0 2000px rgba(190, 192, 196, 0.4);
	padding-right: 80px;
	grid-gap: 20px;
} 
 
.my-work {
	display: grid;
	grid-template-columns: 1fr;
	padding: 50px;
	background-color: rgba(40, 2, 61,0.3);
}
.skills__icons{
	display: grid;
	grid-template-columns: 1fr;
}
.my-skills{
	display: grid;
	grid-template-columns: 1fr;
}
.blog{
	display: grid;
	grid-template-columns: 1fr;
}
.blog_items{
	display: grid;
	grid-template-columns: 1fr;

}

.textarea {
	width: 100%;
}
}
